[gd_scene load_steps=11 format=3 uid="uid://mn4hilduyhtm"]

[ext_resource type="PackedScene" uid="uid://cyrbnd8re0fi2" path="res://models/drones/drone_basic.blend" id="1_t6hnp"]
[ext_resource type="Script" path="res://RTS_Camera.gd" id="2_6hy4e"]
[ext_resource type="PackedScene" uid="uid://cnjc4t8yv282a" path="res://models/structures/storage_gas.blend" id="3_silpl"]
[ext_resource type="PackedScene" uid="uid://pjspnv4xn56d" path="res://models/structures/storage_solid.blend" id="4_0r30h"]
[ext_resource type="PackedScene" uid="uid://doanaqy7wvaya" path="res://models/structures/solar_array.blend" id="5_jgnwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g8ryg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g1trb"]
sky_material = SubResource("ProceduralSkyMaterial_g8ryg")

[sub_resource type="Environment" id="Environment_6uuhb"]
background_mode = 2
sky = SubResource("Sky_g1trb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eeuvq"]
albedo_color = Color(0.133333, 0.180392, 0.262745, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5aocj"]
size = Vector2(50, 50)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uuhb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 33.0852, 0)
light_color = Color(1, 1, 0.894118, 1)
shadow_enabled = true

[node name="Terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_eeuvq")
mesh = SubResource("PlaneMesh_5aocj")
metadata/_edit_lock_ = true

[node name="Drone" parent="." instance=ExtResource("1_t6hnp")]
transform = Transform3D(0.075705, 0, -0.10856, 0, 0.13209, 0, 0.108243, 0, 0.0759269, -4.6246, 0.120629, -1.91296)

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.5896)
script = ExtResource("2_6hy4e")

[node name="camera_socket" type="Node3D" parent="camera_base"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)

[node name="Camera" type="Camera3D" parent="camera_base/camera_socket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79603, 4.35148, -4.35148)

[node name="storage_gas" parent="." instance=ExtResource("3_silpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97981, 0.0933673, -2.31845)

[node name="storage_gas2" parent="." instance=ExtResource("3_silpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92822, 0.0934684, -0.120092)

[node name="storage_solid" parent="." instance=ExtResource("4_0r30h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.20678, 0, -5.19792)

[node name="solar_array" parent="." instance=ExtResource("5_jgnwi")]
transform = Transform3D(-0.190616, -0.000469953, 0.281605, -0.000122446, 0.340052, 0.000484613, -0.281605, 0.000170253, -0.190616, -5.72164, 0, -5.41769)

[node name="solar_array2" parent="." instance=ExtResource("5_jgnwi")]
transform = Transform3D(-0.190616, -0.000469953, 0.281605, -0.000122446, 0.340052, 0.000484613, -0.281605, 0.000170253, -0.190616, -4.81342, 0, -5.41769)

[node name="solar_array3" parent="." instance=ExtResource("5_jgnwi")]
transform = Transform3D(-0.190616, -0.000469953, 0.281605, -0.000122446, 0.340052, 0.000484613, -0.281605, 0.000170253, -0.190616, -3.9021, 0, -5.41769)
